import tkinter as tk
from tkinter import filedialog, messagebox, simpledialog
from tkinter import ttk, Listbox, Scrollbar, Button, colorchooser, font
import subprocess
import sys
import re
import math
import cmath
import random
import itertools
import матан
import геометрия
import статистика
import информатика
import график
import сайты

variables = {}

replacements = {
        #Встроенные команды
        'ожидать':'await',
        'модуль':'abs',
        'aитер':'aiter',
        'все':'all',
        'любой':'any',
        'аследующий':'anext',
        'аски':'ascii',
        'двоичный':'bin',
        'логическое':'bool',
        'откладка':'breakpoint',
        'байтмассив':'bytearray',
        'байты':'bytes',
        'вызываемый?':'callable',
        'символ':'chr',
        '@метод_класса':'@classmethod',
        'компилировать':'compile',
        'комплексное':'complex',
        'real':'реальная',
        'imag':'мнимая',
        'документация':'doc',
        'удалить_атрибут':'delattr',
        'словарь':'dict',
        'делост':'divmod',
        'перечислять':'enumerate',
        'вычислить':'eval',
        'выполнить':'exec',
        'фильтр':'filter',
        'дробь':'float',
        'формат':'format',
        'неизменяемое_множество':'frozenset',
        'получить_атрибут':'getattr',
        'глобальные':'globals',
        'есть_атрибут?':'hasattr',
        'хэш':'hash',
        'шеснадцатиричное':'hex',
        'идентификатор':'id',
        'ввод': 'user_input',
        'число':'int',
        'является_экземпляром?':'isinstance',
        'является_подклассом?':'issubclass',
        'итератор':'iter',
        'длина':'len',
        'список':'list',
        'локальные':'locals',
        'отоброжение':'map',
        'макс':'max',
        'мин':'min',
        'вывод':'print',
        'просмотр_памяти':'memoryview',
        'следующий':'next',
        'обьект':'object',
        'восьмиричное':'oct',
        'открыть':'open',
        'режим_чтения':'mode',
        'буферизация':'buffering',
        'кодировка':'encoding',
        'ошибки':'errors',
        'новая_строка':'newline',
        'закрыть_фд':'closefd',
        'обьект_открытия':'opener',
        'номер_Unicode':'ord',
        'возведение':'pow',
        'вывод':'print',
        'свойства_атрибута':'property',
        'фполучить':'fget',
        'фзадать':'fset',
        'фудалить':'fdel',
        'док':'doc',
        'файл':'file',
        'разделитель':'sep',
        'промыть':'flush',        
        'диапазон':'range',
        'голые_данные':'repr',
        'перевернутый':'reversed',
        'округлить':'round',
        'множество':'set',
        'задать_атрибут':'setattr',
        'срез':'slice',
        'сортированный':'sorted',
        '@статический_метод':'@staticmethod',
        'строка':'str',
        'сумма':'sum',
        'супер':'super',
        'кортеж':'tupple',
        'тип':'type',
        'локальные_имена':'vars',
        'запаковать':'zip',
        'помощь':'show_help',
        #Методы конструкций
        'внутри':'in',
        'это':'is',
        'НЕ':'not',
        'лямбда':'lambda',
        'И':'and',
        'ИЛИ':'or',
        'если':'if',
        'иначесли':'elif',
        'иначе':'else',
        'для':'for',
        'пока':'while',
        'Правда':'True',
        'Ложь':'False',
        'использовать':'import',
        'из':'from',
        'как':'as',
        'определить':'def',
        'вернуть':'return',
        'уступить':'yield',
        'пропустить':'pass',
        'глобальная':'global',
        'нелокальная':'nonlocal',
        'локальная':'local',
        'попробовать':'try',
        'Исключение':'Exception',
        'Группа_исключений':'ExceptionGroup',
        'кроме':'except',
        'вызвать':'raise',
        'соотнести':'match',
        'случай':'case',
        'класс':'class',
        '__анотации__':'__annotations__',
        '__построить_класс__':'__build_class__',
        '__встроенные__':'__builtins__',
        '__кэшированный__':'__cached__',
        '__дебаг__':'__debug__',
        '__документация__':'__doc__',
        '__файл__':'__file__',
        '__использовать__':'__import__',
        '__загрузчик__':'__loader__',
        '__имя__':'__name__',
        '__иниц__':'__init__',
        '__пакет__':'__package__',
        '__спец__':'__spec__',
        'сам':'self',
        'сообщение': 'messagebox.showinfo',
        'отсутствует':'None',
        #Методы строк и последовательностей.
        'вставить':'insert',
        'присоединить':'append',
        'перевернуть':'reverse',
        'убрать':'remove',
        'вырезать':'pop',
        'получить':'get',
        'ключи':'keys',
        'значения':'values',
        'пары_словаря':'items',
        'обновить':'update',
        'прибавить':'add',
        'обьединение':'union',
        'пересечение':'intersection',
        'отличия':'difference',
        'нарицательное':'capitalize',
        'собственное':'casefold',
        'заглавные':'upper',
        'строчные':'lower',
        'заглавные?':'isupper',
        'строчные?':'islover',
        'буквенная?':'isalpha',
        'циферная?':'isdigit',
        'буквенноциферная?':'isalnum',
        'посчитать':'count',
        'найти':'find',
        'найти_с_конца':'rfind',
        'заменить':'replace',
        'разделить':'split',
        'из_пробелов?':'isspace',
        'соединить':'join',
        'отсечь':'strip',
        'центрировать':'center',
        'добавить':'append',
        'расширить':'extend',
        'очистить':'clear',
        'сортировать':'sort',
        'копировать':'copy',
        'нет_обшего?':'isdisjoint',
        'подмножество?':'issubset',
        'надмножество?':'issuperset',
        'симметричные_отличия':'symmetric_difference',
        'обновить':'update',
        'обновить_отличия':'difference_update',
        #модуль математика и cmath
        'математика':'math',
        'комплексная_математика':'cmath',
        'фаза':'phase',
        'поляр':'polar',
        'рект':'rect',
        'большее_целое':'ceil',
        'меньшее_целое':'floor',
        'корень':'sqrt',
        'кубический_корень':'cbrt',
        'аркосинус':'acos',
        'гиперболический_аркосинус':'acosh',
        'арксинус':'asin',
        'гиперболический_арксинус':'asinh',
        'арктангенс':'atan',
        'арктангенс2':'atan2',
        'гиперболический_арктангенс':'atanh',
        'гиперболический_синус':'sinh',
        'гиперболический_косинус':'cosh',
        'гиперболический_тангенс':'tanh',
        'экспонента':'exp',
        'экспонента2':'exp2',
        'гамма_функция':'gamma',
        'расстояние':'dist',
        'фма':'fma',
        'близкое?':'isclose',
        'относительная_погрешность':'rel_tol',
        'абсолютная_погрешность':'abs_tol',
        'бесконечность?':'isinf',
        'синус':'sin',
        'косинус':'cos',
        'тангенс':'tan',
        'градусы':'degrees',
        'радианы':'radians',
        'факториал':'factorial',
        'логарифм':'log',
        'фсум':'fsum',
        'фабс':'fabs',
        'фмод':'fmod',
        'копзнак':'copysign',
        'нод':'gcd',
        'нок':'lcm',
        'тау':'tau',
        'пи':'pi',
        'бесконечность':'inf',
        'гипотинуза':'hypot',
#модуль случайность
        'случайность':'random',
        'случисло':'randint',
        'рандробь':'random',
        'случдробь':'uniform',
        'выбор':'choice',
        'выборы':'choices',
        'перемешать':'shuffle',
        'дискретное_распределение':'binomialvariate', #random.expovariate random.gammavariate random.gauss random.getrandbits random.getstate random.lognormvariate random.seed random.sample random.triangular random.vonmisesvariate
        'рандиапазон':'randrange',
        'экспоненциальное_распределение':'expovariate',
        'пример':'sample',
        'нормальное_распределение':'normalvariate',
        'логнормальное_распределение':'lognormalvariate',
        'гамма_распределение':'gammavariate',
        'сид':'seed',
        'гаусс':'gauss',
        '':'',
#комбинаторика
        'комбинаторика':'itertools',
        'перестановки':'permutations',
        'сочетания':'combinations',
        'повсочетания':'combinations_with_replacements',
        'продукт':'product',
        'группировать':'groupby',
        'цепь':'chain',
        'счет':'count',
        'цикл':'cycle',
        'броситьпока':'dropwhile',
        'взятьпока':'takewhile',
        'тройник':'tee',
#Графический интерфейс

        'графический_интерфейс': 'tkinter',
        #Элементы
        'оформление':'ttk',
        'главный_цикл': 'mainloop',
        'Кнопка':'Button',
        'Окно':'Tk',
        'Метка':'Label',
        'Текстовое_поле':'Entry',
        'Текстовая_область':'Text',
        'Строковая_переменная':'StringVar',
        'Целочисленная_переменная':'IntVar',
        'Логическая_переменная':'BoleanVar',
        'Дробная_переменная':'DoubleVar',
        'Переменная':'Variable',
        'Флажок':'Checkbox',
        'Радиокнопка':'Radiobutton',
        'Каркас':'Frame',
        'Листбокс':'Listbox',
        'Скрол':'Scrollbar',
        'Выпадающий_список':'Combobox',
        'до':'to',
        'от_':'from_',
        'Ползунок':'Scale',
        'Спинбокс':'Spinbox',
        'обертка':'wrap',
        'приращение':'increment',
        'Прогрессбар':'Progressbar',
        'конечный':'determinate',
        'бесконечный':'indeterminate',
        'Меню':'Menu',
        'Вкладки':'Notebook',
        'Изображение':'PhotoImage',
        'символ':'char',
        'слово':'word',
        'Таблица':'Treeview',
        'предок':'parent',
        'столбцы_таблицы':'columns',
        'отобразить_столбцы':'displaycolumns',
        'иид':'iid',
        'предмет':'item',
        'получить_ребенка':'get_children()',
        'показать':'show',
        'заголовки':'headings',
        'растяжение':'stretch',
        'заголовок':'heading',
        'выделение':'selection',
        'добавить_выделение':'selection_add',
        'задать_выделение':'selection_set',
        'Выбор_таблицы':'TreeviewSelect',
        'отсутствие':'none',
        'Верхнее_окно':'Toplevel',
        'отпустить_взятие':'grab_release',
        'взять_ввод':'grab_set',
        'сообщение':'message',
        'оповещение':'messagebox',
        'Холст':'Canvas',
        'внедрить_виджет':'window_create',
        '':'',
        '':'',
        '':'',
        '':'',
        '':'',
        '':'',
        '':'',
        '':'',
        #Информация о виджетах
        'инфа_класс':'winfo_class',
        'инфа_дети':'winfo_children:',
        'инфа_родитель':'winfo_parent',
        'инфа_окно_с_виджетом':'winfo_toplevel:',
        'инфа_ширина':'winfo_width',
        'инфа_высота':'winfo_height',
        'инфа_запщирина':'winfo_reqwidth',
        'инфа_запвысота':'winfo_reqheight',
        'инфа_x':'winfo_x ',
        'инфа_y':'winfo_y',
        'инфа_окноx':'winfo_rootx',
        'инфа_окноy':'winfo_rooty',
        'инфа_видимый':'winfo_viewable',
        #Методы
        'опция_окна':'configure',
        'размеры':'geometry',
        'изменяемость':'resizable',
        'минразмер':'minsize',
        'максразмер':'maxsize',
        'заголовок':'title',
        'иконка':'iconbitmap',
        'по_умолчанию':'default',
        'файл':'file',
        'фотоиконка':'iconphoto',
        'протокол':'protocol',
        'ЗАКРЫТИЕ_ОКНА':'WM_DELETE_WINDOW',
        'ПОЛУЧЕН_ФОКУС':'WM_TAKE_FOCUS',
        'СОХРАНЕНИЕ_СЕБЯ':'WM_SAVE_YOURSELF',
        'атрибуты':'attributes',
        'полноэкранный_режим':'-fullscreen',
        'прозрачность':'-alpha',
        'верхняя_панель':'-toolwindow',
        'поверх_других':'-topmost',
        'недоступно':'-disabled',
        'прозрачность_цвета':'-transparentcolor',
        'развернуть_окно':'-zoomed',
        'тип_окна':'-type',
        'путь_к_иконке':'-titlepath',
        'модификация_окна':'-modified',
        'оповещение_окна':'-notify',
        'обычное':'normal',
        'свернуть':'iconic',
        'развернуть':'zoomed',
        'скрыть':'withdrawn',
        'отключенное':'disabled',
        'включенное':'!disabled',
        'активное':'active',
        'фокус':'focus',
        'нажатая':'pressed',
        'конфигурация':'config',
        'текст_виджета':'text',
        'цвет_фона':'bg',
        'цвет_текста':'fg',
        'шрифт_текста':'font',
        'команда':'command',
        'соединялка':'compund',
        'курсор':'cursor',
        'изображение':'image',
        'отступы':'pading',
        'состояние':'state',
        'текст':'text',
        'высота':'height',
        'тип_границы':'relief',
        'текстовая_переменная':'textvariable',
        'подчеркивание':'underline',
        'ширина':'width',
        'выравнивание':'justify',
        'длина_упаковки':'wraplength',
        'удалить':'delete',
        'задать':'set',
        'добавить_':'trace_add',
        'чтение':'read',
        'удаление':'unset',
        'изменение':'write',
        'толщина_границы':'borderwidth',
        'диаметр_границы':'bd',
        'цвет_фокуса':'highlightcolor',
        'толщина_фокуса':'highlightthickness',
        'фон_выбранного':'selectbackground',
        'режим_выбора':'selectmode',
        'ОБЗОР':'BROWSE',
        'ОДИНОЧНЫЙ':'SINGLE',
        'МНОГОРАЗОВЫЙ':'MULTIPLE',
        'ДИАПОЗОНАЛЬНЫЙ':'EXTEND',
        'обзор':'browse',
        'одиночный':'single',
        'многоразовый':'multiple',
        'диапозональный':'extended',
        'горизонтальная_прокрутка':'xscrollcommand',
        'вертикальная_прокрутка':'yscrollcommand',
        '':'curselection',
        'количество_элементов':'size',
        'выделение_диапозона':'select_set',
        'выделение_включает':'select_includes',
        'очистить_выделение':'select_clear',
        'отображаемый_символ':'show',#Метод Entry
        'упаковка':'pack',
        'растянуть_на_весь':'expand',
        'растяжение':'fill',
        'якорь':'anchor',
        'сторона':'side',
        'отступ_x':'padx',
        'отступ_y':'pady',
        'отступ_содержимого_x':'ipadx',
        'отступ_содержимого_y':'ipady',
        'центр':'center',#+оригинальные стороны света sw, nw и т.д.
        'СВЕРХУ':'TOP',
        'СЛЕВА':'LEFT',
        'СПРАВА':'RIGHT',
        'СНИЗУ':'BOTTOM',
        'ЦЕНТР':'CENTER',
        'поставить':'place',
        'ширина':'width',
        'высота':'height',
        'дробная_ширина':'relwidth',
        'дробная_высота':'relheight',
        'дробный_x':'relx',
        'дробный_y':'rely',
        'режим_границы':'bordermode',
        'сетка':'grid',
        'столбец_сетки':'column',
        'строка_сетки':'row',
        'диапозон_столбцов':'columnspan',
        'диапозон_строк':'rowspan',
        'выравнивание_в_ячейке':'sticky',
        #Bind События
        'привязать':'bind', #запись события элемент.привязать("<Событие>", функция)
        'Кнопка_мыши':'Button', #"<Кнопка_мыши-1>" 1 - левая, 2 - центральная 3 - правая
        'Отпускание_кнопки':'ButtonRelease',
        'Двойное_нажатие':'Double-Button',
        'Тройное_нажатие':'Triple-Button',
        'Движение_мыши':'Motion',
        '<К1-Движение_мыши>':'<B1-Motion>',
        '<К2-Движение_мыши>':'<B2-Motion>',
        '<К3-Движение_мыши>':'<B3-Motion>',
        'Выбор':'Selection',
        'Вошел':'Enter',
        'Вышел':'Leave',
        'Колесико_мыши':'MouseWheel',
        'Клавиша':'Key',
        'Нажатие_клавиши':'KeyPress', #"<Нажатие_клавиши-F>"
        'Отпускание_клавиши':'KeyRelease', #"<Отпускание_клавиши-F>"
        'Возврат':'Return',#Enter
        'Выход':'Escape',#Esc
        'БэкСпейс':'BackSpace',
        'Таб':'Tab',
        'Шифт_Л':'Shift_L',
        'Контрл_Л':'Control_L',
        'Алт_Л':'Alt_L',
        'Шифт_П':'Shift_R',
        'Контрл_П':'Control_R',
        'Алт_П':'Alt_R',
        'Шифт':'Shift',
        'Контрл':'Control',
        'Алт':'Alt',
        'Изменение':'Configure',
        'Отображение':'Map',
        'Скрытие':'Unmap',
        'Фокус_В':'FocusIn',
        'Фокус_Вне':'FocusOut',
        'Выявление':'Expose',
        'Видемость':'Visibility',
        'Актививный':'Activate',
        'Неактивный':'Deactivate',
        'Уничтожен':'Destroy',
        'уничтожить':'destroy',
        'Тройное_нажатие':'Triple',
        'Двойное_нажатие':'Double',
        'Выбор_Комбобокс':'ComboboxSelected',
        'привязать_все':'bind_all',
        'отвязать':'unbind',
        'привязать_классу':'bind_class',
        'отвязать_все':'unbind_all',
        'теги_привязки':'bindtags',
        'имитация_события':'event_generate',
        'выкл_значение':'offvalue',
        'вкл_значение':'onvalue',
        'переменная':'variable',
        'ориентация':'orient',
        'просмотр_x':'xview',
        'просмотр_y':'ywiew',
        'прокрутить_на_x':'xview_scroll',
        'прокрутить_на_y':'yview_scroll',
        'сдвинуть_x':'yview_moveto',
        'сдвинуть_y':'yview_moveto',
        'только_чтение':'readonly',
        'длина_виджета':'lenght',
        'старт':'start',
        'остановить':'stop',
        'шаг':'step',
        'активный_цвет_фона':'activebackground',
        'активная_толщина_границы':'activeborderground',
        'активный_цвет_текста':'activeforeground',
        'цвет_выключенного':'disabledforeground',
        'отсоединение':'tearoff',
        'добавить_команду':'add_command',
        'добавить_каскад':'add_cascade',
        'добавить_разграничитель':'add_separator',
        'добавить_радиокнопку':'add_radiobutton',
        'добавить_флажок':'add_checkbutton',
        'добавить_опцию':'option_add',
        'ребенок':'child',
        'спрятанный':'hidden',
        'спрятать':'hide',
        'удалить_вкладку':'forget',
        'получить_выделение':'selection_get',
        'очистить_выделение':'selection_clear',
        #Сообщения
        'всплывающее_окно':'messagebox',
        'опции':'options',
        'показать_инфо':'showinfo',
        'показать_ошибку':'showerror',
        'показать_предупреждение':'showwarning',
        'сообщение':'message',
        'спросить_да_нет':'askyesno',
        'спросить_ок_отмена':'askokcancel',
        'спросить_снова_отмена':'askretrycancel',
        'спросить_вопрос':'askquestion',
        'спросить_да_нет_отмена':'askyesnocancel',
        'деталь':'detail',
        #Диалоговые окна
        'файловый_диалог':'filedialog',
        'путь_к_файлам':'askopenfilename',
        'пути_к_файлам':'askopenfilenames',
        'путь_к_сохраняемому_файлу':'asksaveasfilename',
        'сохранить_как_файл':'asksaveasfile',
        'выбор_каталога':'askdirectory',
        'выбор_файла':'askopenfile',
        'выбор_файлов':'askopenfiles',
        'КОНЕЦ':'END',
        'предупреждение_перезаписи':'confirmoverwrite',
        'обычное_расширение':'defaultextension',
        'типы_файлов':'filetypes',
        'стартовый_каталог':'initialdir',
        'стартовый_файл':'initialfile',
        'типовая_переменная':'typevariable',
        'гип':'tk',
        'диалог_шрифтов':'fontchooser',
        'метка':'label',
        'регистрировать':'register',
        'вызов':'call',
        'диалог_цветов':'colorchooser',
        'спросить_цвет':'askcolor',
        'стартовый_цвет':'initialcolor',
        'текстовый_цвет':'foreground',
        'задний_цвет':'background',
        'указание':'accelerator',
        'разделитель':'separator',
        #simpledialog простой диалог
        'диалоги':'simpledialog',
        'строковый_диалог':'askstring',
        'численный_диалог':'askinteger',
        'дробный_диалог':'askfloat',
        '':'',
        '':'',
        '':'',
        '':'',
        '':'',
        '':'',
        '':'',
        '':'',
            # Основные элементы Canvas
    'прямоугольник': 'create_rectangle',
    'линия': 'create_line',
    'овал': 'create_oval', 
    'текст_холста': 'create_text',
    'изображение_холста': 'create_image',
    'многоугольник': 'create_polygon',
    'дуга': 'create_arc',
    
    # Новые фигуры и методы
    
    # Методы управления
    'переместить_элемент': 'move',
    'удалить_элемент': 'delete',
    'настроить_элемент': 'itemconfig',
    'координаты_элемента': 'coords',
    'поднять_элемент': 'tag_raise',
    'опустить_элемент': 'tag_lower',
    
    # Свойства элементов
    'заливка': 'fill',
    'контур': 'outline',
    'ширина_контура': 'width',
    'пунктир': 'dash',
    'текстура': 'stipple',
    'цвет_контура': 'outline',
    
    # Текст
    'шрифт_текста': 'font',
    'выравнивание_текста': 'anchor',
    
    # Теги и группы
    'добавить_тег': 'addtag_withtag',
    'получить_теги': 'gettags',
    'удалить_тег': 'dtag',
    'связать_тег': 'tag_bind',
    
    # Изображения
    'обновить_изображение': 'itemconfig',
    'якорь_изображения': 'anchor',
    
    # Прокрутка
    'прокрутка_x': 'xview',
    'прокрутка_y': 'yview',
    'привязать_скролл': 'configure',
    
    # Дополнительные методы
    'найти_элементы': 'find_all',
    'найти_по_тегу': 'find_withtag',
    'масштабировать': 'scale',
    'повернуть': 'rotate',  # Для пользовательских реализаций
    
    # События Canvas
    'клик_элемента': '<Button-1>',
    'двойной_клик': '<Double-Button-1>',
    'движение_над_элементом': '<Motion>',
    
    # Состояния элементов
    'видимый': 'state=normal',
    'скрытый': 'state=hidden',
    'отключенный': 'state=disabled',
    
    # Специальные возможности
    'тень': 'offset',      # Для пользовательских эффектов

    # Модуль os
    'создать_папку': 'os.mkdir',
    'удалить_папку': 'os.rmdir',
    'список_файлов': 'os.listdir',
    'текущая_папка': 'os.getcwd',
    'путь_существует?': 'os.path.exists',
    'это_файл?': 'os.path.isfile',
    'абсолютный_путь': 'os.path.abspath',
    
    # Модуль sys
    'аргументы_командной_строки': 'sys.argv',
    'выход': 'sys.exit',
    'версия_питона': 'sys.version',
    
    # Модуль datetime
    'текущее_время': 'datetime.datetime.now',
    'создать_дату': 'datetime.date',
    'форматировать_дату': 'strftime',
        #Цвета питон
    # Основные цвета
    "красный": "#FF0000",
    "зеленый": "#00FF00",
    "синий": "#0000FF",
    "черный": "#000000",
    "белый": "#FFFFFF",
    "желтый": "#FFFF00",
    "голубой": "#00FFFF",
    "пурпурный": "#FF00FF",

    # Серые оттенки
    "серый": "#808080",
    "темно-серый": "#A9A9A9",
    "светло-серый": "#D3D3D3",

    # Оттенки красного
    "темно-красный": "#8B0000",
    "бордовый": "#800000",
    "розовый": "#FFC0CB",
    "коралловый": "#FF7F50",
    "орихалковый": "#FF47CA",
    "алый": "#FF2400",
    "малиновый": "#DC143C",
    "кармин": "#960018",
    "рубиновый": "#9B111E",
    "лососевый": "#FA8072",
    "кирпичный": "#B22222",
    "вишневый": "#911E42",
    "гранатовый": "#830E0B",
    "терракотовый": "#CC4E5C",
    "багряный": "#6D071A",

    # Оранжево-коричневые
    "оранжевый": "#FFA500",
    "медный": "#B87333",
    "бронзовый": "#CD7F32",
    "коричный": "#D2691E",
    "умбра": "#635147",
    "песочный": "#F4A460",
    "карамельный": "#AF6E4D",
    "кофе": "#6F4E37",
    "какао": "#614B3E",
    "горчичный": "#FFDB58",
    "янтарный": "#FFBF00",

    # Желтые
    "лимонный": "#FFF44F",
    "золотистый": "#DAA520",
    "шафрановый": "#F4C430",
    "пшеничный": "#F5DEB3",
    "кремовый": "#FFFDD0",
    "слоновая кость": "#FFFFF0",
    "солнечный": "#FFD700",
    "медовый": "#EB9605",
    "песчаный": "#EDC9AF",
    "охряный": "#CC7722",

    # Зеленые
    "изумрудный": "#50C878",
    "малахитовый": "#0BDA51",
    "хаки": "#C3B091",
    "фисташковый": "#93C572",
    "шартрез": "#7FFF00",
    "молодой зелени": "#7CFC00",
    "кипарисовый": "#4B5F44",
    "лесная зелень": "#228B22",
    "оливковый": "#808000",
    "нефритовый": "#00A86B",

    # Синие
    "кобальтовый": "#0047AB",
    "ультрамарин": "#3F00FF",
    "сапфировый": "#082567",
    "полуночный": "#191970",
    "стальной": "#4682B4",
    "аквамарин": "#7FFFD4",
    "цвет морской волны": "#008080",
    "лазурь": "#007FFF",
    "голубой": "#42AAFF",
    "берлинская лазурь": "#003153",

    # Фиолетовые
    "фиолетовый": "#800080",
    "аметистовый": "#9966CC",
    "лаванда": "#E6E6FA",
    "сливовый": "#660066",
    "индиго": "#4B0082",
    "орхидея": "#DA70D6",
    "фиалковый": "#8F00FF",
    "ежевичный": "#330033",
    "баклажановый": "#614051",
    "сиреневый": "#C8A2C8",
    "глициния": "#C9A0DC",

    # Серые
    "антрацитовый": "#383E42",
    "асфальтовый": "#4A4A4A",
    "мокрый асфальт": "#505050",
    "платиновый": "#E5E4E2",
    "дымчатый": "#6D6968",
    "цинковый": "#7E7D88",
    "свинцовый": "#2F4F4F",
    "мраморный": "#C0C0C0",
    "пепельный": "#B2BEB5",
    "цементный": "#7D8471",

    # Экзотические
    "фуксия": "#FF00FF",
    "шоколадный": "#D2691E",
    "бирюзовый": "#30D5C8",
    "коралловый": "#FF7F50",
    "лосиный": "#FFDAB9",
    "перламутровый": "#F0EAD6",
    "ржавый": "#B7410E",
    "вермильон": "#E34234",
    "папоротник": "#4F7942",
    "чернильный": "#0F0326",

    # Металлики
    "золотой металлик": "#D4AF37",
    "серебряный металлик": "#A6A6A6",
    "бронзовый металлик": "#CD7F32",
    "медный металлик": "#B87333",
    "титановый": "#878681",

    #Новые цвета
    "персиковый": "#FFE5B4",
    "мятный": "#B2F2BB",
    "лавандовый": "#E6E6FA",
    "бисквитный": "#FFE4C4",
    "морской пены": "#B0E0E6",
    "мандариновый": "#F28500",
    "сливочный": "#FFFDD0",
    "угольный": "#333333",
    "ванильный": "#F3E5AB",
    "магнолия": "#F8F4FF",
    "оливково-зеленый": "#556B2F",
    "кораллово-розовый": "#F88379",
    "дымчато-розовый": "#FF6F61",
    "дымчато-синий": "#708090",
    "дымчато-зеленый": "#8F9779",
    "дымчато-фиолетовый": "#8A7F8E",
    "дымчато-желтый": "#F0E68C",
    "дымчато-оранжевый": "#FFA07A",
    "дымчато-красный": "#CD5C5C",
    "дымчато-коричневый": "#8B4513",

        }

    # Функция для замены команд с использованием регулярных выражений

def eval_timcode(code):
    global replacements
    
    def replace_command(match):
        if match.group(1) is not None:
            return match.group(1)
        return replacements[match.group(2)]

    command_pattern = (
        r"('(?:[^'\\]|\\.)*')"
        r"|(\b(" + '|'.join(re.escape(key) for key in replacements.keys()) + r")\b)(?!')"   
    )

    code = re.sub(command_pattern, replace_command, code, flags=re.DOTALL)
    
    try:
        exec_globals = {
            'set_variable': set_variable,
            'user_input': user_input,
            'variables': variables,
            'messagebox': messagebox,
            'show_help': show_help
        }
        exec(code, exec_globals)
    except Exception as e:
        messagebox.showerror("Ошибка выполнения", str(e))

def user_input(prompt):
    """Использует диалоговое окно для получения ввода от пользователя."""
    return simpledialog.askstring("Ввод", prompt)

def set_variable(name, value):
    """Создает переменную с заданным именем и значением."""
    variables[name] = value

def get_variable(name):
    """Возвращает значение переменной по имени."""
    return variables.get(name, f"Переменная '{name}' не определена.")

def message(msg):
    """Выводит всплывающее сообщение."""
    messagebox.showinfo("Сообщение", msg)

def show_help(key=None):
    commands_description = {
        'await': 'ожидать - используется для ожидания завершения асинхронной операции. Пример: ожидать функция_асинхронная()',
        'abs': 'модуль - возвращает абсолютное значение числа. Пример: модуль(-5) вернет 5',
        'aiter': 'аитер - возвращает асинхронный итератор. Пример: итератор = aитер(коллекция)',
        'all': 'все - возвращает True, если все элементы итерации истинны. Пример: все([Правда, Правда, Ложь]) вернет False',
        'any': 'любой - возвращает True, если хотя бы один элемент итерации истинный. Пример: любой([Ложь, Правда, Правда]) вернет True',
        'anext':  'аследующий - возвращает следующий элемент асинхронного итератора. Пример: элемент = аследующий(итератор)',
        'ascii': 'аски - возвращает строковое представление объекта с заменой не-ASCII символов. Пример: aski(объект)',
        'bin': 'двоичный - возвращает двоичное представление числа. Пример: двоичный(5) вернет "0b101"',
        'bool': 'логическое - преобразует значение в логическое. Пример: логическое(0) вернет False',
        'breakpoint': 'откладка - устанавливает точку остановки для откладки в коде. Пример: откладка()',
        'bytearray': 'байтмассив - создает изменяемый массив байтов. Пример: массив = байтмассив([65, 66, 67])',
        'bytes': 'bytes - создает неизменяемый массив байтов. Пример: массив = байты([65, 66, 67])',
        'callable': 'callable - проверяет, является ли объект вызываемым. Пример: вызываемый?(функция)',
        'chr': 'chr - возвращает строку, представляющую символ с заданным кодом. Пример: символ(65) вернет "A"',
        '@classmethod': '@метод_класса - декоратор для метода класса. Пример: @метод_класса def метод(cls):',
        'compile': 'компилировать - компилирует исходный код в объект кода. Пример: код = компилировать("print(1)", "<string>", "exec")',
        'complex': 'комплексное - создает комплексное число. Пример: число1 = комплексное(1, 2)',
        'real':'реальная - часть комплексного числа. Пример: комп.реальная',
        'imag':'мнимая - часть комплексного числа. Пример: комп.мнимая',
        'doc': 'документация - возвращает строку документации объекта. Пример: документация(функция)',
        'delattr': 'удалить_атрибут - удаляет атрибут у объекта. Пример: удалить_атрибут(объект, "атрибут")',
        'dict': 'словарь - создает словарь. Пример: словарь1 = словарь(ключ:значение)',
        'divmod': 'делост - возвращает кортеж из частного и остатка. Пример: делост(7, 3) вернет (2, 1)',
        'enumerate': 'перечислять - возвращает итератор, который генерирует пары индекс-значение. Пример: для i, v в перечислять(коллекция):',
        'eval': 'вычислить - выполняет строку кода. Пример: результат = вычислить("1 + 2")',
        'exec': 'выполнить - выполняет динамически созданный код. Пример: выполнить("print(1)")',
        'filter': 'фильтр - фильтрует элементы итерации. Пример: отфильтрованные = фильтр(функция, коллекция)',
        'float': 'дробь - преобразует значение в число с плавающей точкой. Пример: дробь("3.14") вернет 3.14',
        'format': 'формат - форматирует строку. Пример: строка = формат("Привет, {}!", "мир")',
        'frozenset': 'неизменяемое_множество - создает неизменяемое множество. Пример: множество = неизменяемое_множество([1, 2, 3])',
        'getattr': 'получить_атрибут - получает атрибут объекта. Пример: значение = получить_атрибут(объект, "атрибут")',
        'global': 'глобальные - возвращает глобальные переменные. Пример: глобальные()',
        'hasattr': 'есть_атрибут? - проверяет наличие атрибута у объекта. Пример: есть_атрибут?(объект, "атрибут")',
        'hash': 'хэш - возвращает хэш объекта. Пример: хэш(объект)',
        'hex': 'шеснадцатиричное - возвращает шестнадцатеричное представление числа. Пример: шеснадцатиричное(255) вернет "0xff"',
        'id': 'идентификатор - возвращает уникальный идентификатор объекта. Пример: идентификатор(объект)',
        'user_input': 'ввод - получает ввод от пользователя. Пример: ввод1 = ввод("Введите что-то: ")',
        'int': 'число - преобразует значение в целое число. Пример: число1 = число("10")',
        'isinstance': 'является_экземпляром - проверяет, является ли объект экземпляром класса. Пример: является_экземпляром?(объект, Класс)',
        'issubclass': 'является_подклассом? - проверяет, является ли класс подклассом другого. Пример: является_подклассом?(Класс1, Класс2)',
        'iter': 'итератор - возвращает итератор для объекта. Пример: итератор1 = итератор(коллекция)',
        'len': 'длина - возвращает длину объекта. Пример: длина(коллекция или строка)',
        'list': 'cписок - создает список. Пример: список1 = список([1, 2, 3]) или а = [1,2,3]',
        'locals': 'локальные - возвращает локальные переменные. Пример: локальные()',
        'map': 'отображение - применяет функцию к каждому элементу итерации. Пример: результат = отображение(функция, коллекция)',
        'max': 'макс - возвращает максимальное значение. Пример: максимальное = макс(коллекция)',
        'min': 'мин - возвращает минимальное значение. Пример: минимальное = мин(коллекция)',
        'memoryview': 'просмотр_памяти - создает представление обьекта в памяти. Пример: представление = просмотр_памяти(байтмассив, байты или массив)',
        'next': 'следующий - возвращает следующий элемент итератора. Пример: элемент = следующий(итератор)',
        'object': 'обьект - базовый класс для всех объектов. Пример: класс1 = обьект1 = обьект()',
        'oct': 'восьмиричное - возвращает восьмеричное представление числа. Пример: восьмиричное(8) вернет "0o10"',
        'open': 'открыть - открывает файл. Пример: файл = открыть("файл.txt", "r")',
        'mode': 'режим_чтения - режим открытия файла. Пример: открыть("файл.txt",режим_чтения = "r")',
        'buffering': 'буферизация - управление буферизацией. Пример: открыть("файл.txt", "r", буферизация=1)',
        'encoding': 'кодировка - кодировка файла. Пример: открыть("файл.txt", "r", кодировка="utf-8")',
        'errors': 'ошибки - управление ошибками. Пример: открыть("файл.txt", "r", ошибки="ignore")',
        'newline': 'новая_строка - управление новой строкой. Пример: открыть("файл.txt", "r", новая_строка=None)',
        'closefd': 'закрыть_фд - закрывает файловый дескриптор. Пример: открыть("файл.txt", "r", закрыть_фд=Правда)',
        'opener': 'обьект_открытия - пользовательский открыватель. Пример: открыть("файл.txt", "r", обьект_открытия=открыватель)',
        'ord': 'номер_Unicode - возвращает код символа. Пример: код = номер_Unicode("A")',
        'pow': 'возведение - возводит число в степень. Пример: результат = возведение(2, 3)',
        'print': 'вывод - выводит данные на экран. Пример: вывод("Привет, мир!")',
        'property': 'свойства_атрибута - создает свойство для класса. Пример: свойство = свойства_атрибута(геттер, сеттер)',
        'fget': 'фполучить - функция для получения значения свойства. Пример: переменная = лямбда сам: сам.атрибут',
        'fset': 'фзадать - функция для задания значения свойства. Пример: переменная = лямбда сам, значение: задать_атрибут(сам, "атрибут", значение)',
        'fdel': 'фудалить - функция для удаления свойства. Пример: переменная = лямбда сам: фудалить сам.атрибут',
        'doc': 'doc - строка документации функции',
        'file': 'файл - объект файла. Пример: файл1 = открыть("файл.txt", "r")',
        'sep': 'разделитель - разделитель для вывода. Пример: вывод("A", "B", разделитель=", ")',
        'flush': 'промыть - очищает буфер вывода. Пример: print("Текст", промыть=True)',
        'range': 'диапозон - создает последовательность чисел. Пример: для i внутри диапазон(нач,кон,шаг):',
        'repr': 'голые_данные - возвращает строковое представление объекта. Пример: строка = голые_данные(объект)',
        'reversed': 'перевернутый - возвращает итератор в обратном порядке. Пример: для элемент в перевернутый(коллекция):',
        'round': 'округлить - округляет число до целого или указанных знаков после запятой. Пример: округлить(3.14159, 2) вернет 3.14',
        'set': 'множество - создает множество. Пример: множество = множество([1, 2, 3])',
        'setattr': 'задать_атрибут - задает атрибут объекта. Пример: задать_атрибут(объект, "атрибут", значение)',
        'slice': 'slice - создает объект среза. Пример: срез_списка = срез(0, 5) также срез можно создать используя квадратные скобки []',
        'sorted': 'сортированный - сортирует элементы. Пример: отсортированные1 = сортированный(коллекция)',
        '@staticmethod': '@статический_метод - декоратор для статического метода. Пример: @статический_метод определить метод():',
        'str': 'строка - преобразует значение в строку. Пример: строка1 = строка(123)',
        'sum': 'сумма - возвращает сумму элементов. Пример: сумма = сумма(коллекция)',
        'super': 'супер - возвращает объект родительского класса. Пример: супер().метод()',
        'tup': 'кортеж - создает кортеж. Пример: кортеж1 = (1, 2, 3) или кортеж([1,2,3])',
        'type': 'тип - возвращает тип объекта. Пример: тип(объект)',
        'vars': 'локальные_имена - возвращает локальные переменные. Пример: локальные_имена()',
        'zip': 'запаковать - объединяет итерации в кортежи. Пример: объединенные = запаковать(коллекция1, коллекция2)',
        # Методы конструкций
        'in': 'внутри - проверяет наличие элемента в последовательности. Пример: если элемент внутри(коллекция):',
        'is': 'это - проверяет идентичность объектов. Пример: если объект это другой_объект:',
        'not': 'НЕ - логическое отрицание. Пример: если НЕ условие:',
        'and': 'И - логическое И. Пример: если условие1 И условие2:',
        'or': 'ИЛИ - логическое ИЛИ. Пример: если условие1 ИЛИ условие2:',
        'if': 'если - условная конструкция. Пример: если условие:',
        'elif': 'иначесли - дополнительное условие. Пример: иначесли условие:',
        'else': 'иначе - альтернативный блок. Пример: иначе:',
        'for': 'для - цикл по элементам. Пример: для элемент в коллекция:',
        'while': 'пока - цикл с условием. Пример: пока условие:',
        'import': 'использовать - импортирует модуль. Пример: использовать математика',
        'from': 'из - импортирует конкретный элемент из модуля. Пример: из модуль импортировать элемент',
        'as': 'как - задает псевдоним для модуля. Пример: использовать модуль как псевдоним',
        'def': 'определить - определяет функцию. Пример: определить функция():',
        'return': 'вернуть - возвращает значение из функции. Пример: вернуть значение',
        'yield': 'уступить - возвращает значение из генератора. Пример: уступить значение',
        'pass': 'пропустить - ничего не делает. Пример: пропустить',
        'global': 'глобальная - объявляет глобальную переменную. Пример: глобальная переменная',
        'nonlocal': 'нелокальная - объявляет нелокальную переменную. Пример: нелокальная переменная',
        'local': 'локальная - объявляет локальную переменную. Пример: локальная переменная',
        'try': 'попробовать - блок для обработки исключений. Пример: попробовать:',
        'Exception': 'Исключение - базовый класс для всех исключений. Пример: если Исключение:',
        'ExceptionGroup': 'Группа_исключений - группа исключений. Пример: группа = Группа_исключений([исключение1, исключение2])',
        'except': 'кроме - блок для обработки исключений. Пример: кроме Исключение:',
        'raise': 'вызвать - вызывает исключени - ошибку. Пример: вызвать Исключение("Ошибка")',
        'match': 'соотнести - сопоставляет значение с шаблоном. Пример: соотнести значение:',
        'case': 'случай - определяет случай в конструкции match. Пример: случай значение:',
        'class': 'класс - определяет класс. Пример: класс Имя:',
        '__annotations__': '__анотации__ - хранит аннотации типов. Пример: аннотации = {"аргумент": int}',
        '__build_class__': '__построить_класс__ - встроенная функция для создания классов. Пример: класс = __построить_класс__(имя, базовый)',
        '__builtins__': '__встроенные__ - встроенные функции и классы. Пример: встроенные = __встроенные__',
        '__cached__': '__кэшированный__ - путь к кэшированному файлу. Пример: кэшированный = __кэшированный__',
        '__debug__': '__дебаг__ - флаг отладки. Пример: если __дебаг__: ...',
        '__doc__': '__документация__ - строка документации. Пример: определить __документация__:',
        '__file__': '__файл__ - имя файла модуля. Пример: вывод(__файл__)',
        '__import__': '__использовать__ - встроенная функция для импорта модулей. Пример: модуль = __использовать__("модуль")',
        '__loader__': '__загрузчик__ - загрузчик модуля. Пример: загрузчик = __загрузчик__',
        '__name__': '__имя__ - имя модуля. Пример: print(__имя__)',
        '__init__': '__иниц__ - метод инициализации класса. Пример: определить __иниц__(сам):',
        '__package__': '__пакет__ - имя пакета. Пример: вывод(__пакет__)',
        '__spec__': '__спец__ - спецификация модуля. Пример: спецификация = __спец__',
        'self': 'сам - ссылка на текущий экземпляр класса. Пример: сам.атрибут',
        'messagebox.showinfo': 'сообщение - отображает информационное всплывающее сообщение. Пример: сообщение("Заголовок", "Текст сообщения")',
        # Методы строк и последовательностей.
        'insert': 'вставить - вставляет элемент в список. Пример: список.вставить(индекс, элемент)',
        'append': 'присоединить - добавляет элемент в конец списка. Пример: список.присоединить(элемент)',
        'reverse': 'перевернуть - переворачивает список. Пример: список.перевернуть()',
        'remove': 'убрать - удаляет элемент из списка. Пример: список.убрать(элемент)',
        'pop': 'вырезать - удаляет и возвращает элемент по индексу. Пример: элемент = список.вырезать(индекс)',
        'get': 'получить - получает значение по ключу из словаря. Пример: значение = словарь.получить(ключ)',
        'keys': 'ключи - возвращает ключи словаря. Пример: ключи1 = словарь.ключи()',
        'values': 'значения - возвращает значения словаря. Пример: значения = словарь.значения()',
        'items': 'пары_словаря - возвращает пары ключ-значение словаря. Пример: пары = словарь.пары_словаря()',
        'update': 'обновить - обновляет словарь, множество или список. Пример: словарь.обновить(другой_словарь)',
        'add': 'прибавить - добавляет элемент в множество. Пример: множество.прибавить(элемент)',
        'union': 'обьединение - объединяет множества. Пример: объединение = множество1.обьединение(множество2)',
        'intersection': 'пересечение - пересекает множества. Пример: пересечение = множество1.пересечение(множество2)',
        'difference': 'отличия - возвращает элементы, которые есть в одном множестве, но нет в другом. Пример: отличия = множество1.отличия(множество2)',
        'capitalize': 'нарицательное - делает первую букву строки заглавной. Пример: строка = "привет".нарицательное()',
        'casefold': 'собственное - приводит строку к нижнему регистру. Пример: строка = "Привет".собственное()',
        'upper': 'заглавные - переводит строку в верхний регистр. Пример: строка = "привет".заглавные()',
        'lower': 'строчные - переводит строку в нижний регистр. Пример: строка = "ПРИВЕТ".строчные()',
        'isupper': 'заглавные - проверяет, все ли буквы заглавные. Пример: "ПРИВЕТ".заглавные?()',
        'islover': 'строчные - проверяет, все ли буквы строчные, возвращает логическое значение. Пример: "привет".строчные?()',
        'isalpha': 'буквенная? - проверяет, состоит ли строка только из букв, возвращает логическое значение.. Пример: "привет".буквенная?()',
        'isdigit': 'циферная? - проверяет, состоит ли строка только из цифр, возвращает логическое значение.. Пример: "123".циферная?()',
        'isalnum': 'буквенноциферная? - проверяет, состоит ли строка из букв и цифр, возвращает логическое значение.. Пример: "привет123".буквенноциферная?()',
        'count': 'посчитать - считает количество вхождений подстроки. Пример: "привет".посчитать("и")',
        'find': 'найти - находит индекс первого вхождения подстроки. Пример: "привет".найти("и")',
        'rfind': 'найти_с_конца - находит индекс последнего вхождения подстроки. Пример: "привет".найти_с_конца("и")',
        'replace': 'заменить - заменяет подстроку на другую. Пример: "привет".заменить("и", "а")',
        'split': 'разделить - разбивает строку на список подстрок. Пример: "привет мир".разделить()',
        'isspace': 'из_пробелов? - проверяет, состоит ли строка только из пробелов. Пример: "   ".из_пробелов?()',
        'join': 'соединить - соединяет элементы списка в строку. Пример: " ".соединить(список)',
        'strip': 'отсечь - удаляет пробелы в начале и конце строки. Пример: "   привет   ".отсечь()',
        'center': 'центрировать - центрирует строку. Пример: "привет".центрировать(20)',
        'extend': 'расширить - добавляет элементы из другого списка. Пример: список.расширить(другой_список)',
        'clear': 'очистить - очищает список или другую коллекцию. Пример: список.очистить()',
        'sort': 'сортировать - сортирует список. Пример: список.сортировать()',
        'copy': 'копировать - создает поверхностную копию списка. Пример: копия = список.копировать()',
        'isdisjoint': 'нет_обшего? - проверяет, нет ли общих элементов. Пример: множество1.нет_обшего?(множество2)',
        'issubset': 'подмножество? - проверяет, является ли множество подмножеством. Пример: множество1.подмножество?(множество2)',
        'issuperset': 'надмножество? - проверяет, является ли множество надмножеством, то есть все ли элементы присутствуют в другом наборе Пример: множество1.надмножество?(множество2)',
        'symmetric_difference': 'симметричные_отличия - возвращает симметричные отличия. Пример: отличия = множество1.симметричные_отличия(множество2)',
        'difference_update': 'обновить_отличия - обновляет множество, оставляя только отличия. Пример: множество1.обновить_отличия(множество2)',
        # модуль математика
        'math': 'математика - модуль для математических операций. Пример: импортировать математика',
        'ceil': 'большее_целое - округляет число до большего целого. Пример: математика.большее_целое(3.14)',
        'floor': 'меньшее_целое - округляет число до меньшего целого. Пример: математика.меньшее_целое(3.14)',
        'sqrt': 'корень - возвращает квадратный корень. Пример: математика.корень(16)',
        'cbrt': 'кубический_корень - возвращает кубический корень. Пример: математика.кубический_корень(27)',
        'acos': 'аркосинус - возвращает аркосинус. Пример: математика.аркосинус(1)',
        'acosh': 'гиперболический_аркосинус - возвращает гиперболический аркосинус. Пример: математика.гиперболический_аркосинус(1)',
        'asin': 'арксинус - возвращает арксинус. Пример: математика.арксинус(0)',
        'asinh': 'гиперболический_арксинус - возвращает гиперболический арксинус. Пример: математика.гиперболический_арксинус(0)',
        'atan': 'арктангенс - возвращает арктангенс. Пример: математика.арктангенс(1)',
        'atan2': 'арктангенс2 - позволяет получить арктангенс отношения y/x в радианах, можно узнать угол между двумя точками. Пример: математика.арктангенс2(1, 1)',
        'atanh': 'гиперболический_арктангенс - возвращает гиперболический арктангенс. Пример: математика.гиперболический_арктангенс(0)',
        'sinh': 'гиперболический_синус - возвращает гиперболический синус. Пример: math.гиперболический_синус(0)',
        'cosh': 'гиперболический_косинус - возвращает гиперболический косинус. Пример: математика.гиперболический_косинус(0)',
        'tanh': 'гиперболический_тангенс - возвращает гиперболический тангенс. Пример: математика.гиперболический_тангенс(0)',
        'exp': 'экспонента - возвращает e в степени x. Пример: математика.экспонента(1)',
        'exp2': 'экспонента2 - возвращает 2 в степени x. Пример: математика.экспонента2(1)',
        'gamma': 'гамма_функция - возвращает значение гамма-функции. Пример: математика.гамма_функция(5)',
        'dist': 'расстояние - возвращает расстояние между двумя точками. Пример: математика.расстояние((0, 0), (3, 4))',
        'fma': 'фма - возвращает произведение с суммой. Пример: математика.фма(1, 2, 3)',
        'isclose': 'близкое? - проверяет, близки ли два числа. Пример: математика.близкое?(1.0, 1.0000001, относительная_погрешность = 1e-9, абсолютная_погрешность = 0.0)',
        'rel_tol':'относительная_погрешность - необязательный внутренний аргумент команды "близкое?", максимальная допустимая разница между числами',
        'abs_tol':'абсолютная погрешность - необязательный внутренний аргумент команды "близкое?", который работает с числами близкими к нулю',
        'isinf': 'бесконечность? - проверяет, является ли число бесконечностью. Пример: математика.бесконечность?(дробь("бесконечность"))',
        'sin': 'синус - возвращает синус угла в радианах. Пример: математика.синус(математика.пи / 2)',
        'cos': 'косинус - возвращает косинус угла в радианах. Пример: математика.косинус(0)',
        'tan': 'тангенс - возвращает тангенс угла в радианах. Пример: математика.тангенс(математика.пи / 4)',
        'degrees': 'градусы - переводит радианы в градусы. Пример: математика.градусы(math.pi)',
        'radians': 'радианы - переводит градусы в радианы. Пример: математика.радианы(180)',
        'factorial': 'факториал - возвращает факториал числа. Пример: математика.факториал(5)',
        'log': 'логарифм - возвращает логарифм. Пример: математика.логарифм(100, 10)',
        'fsum': 'фсум - возвращает точную сумму. Пример: математика.фсум([1.0, 2.0, 3.0])',
        'fabs': 'фабс - возвращает абсолютное значение. Пример: математика.фабс(-5)',
        'fmod': 'фмод - возвращает остаток от деления. Пример: математика.фмод(5, 2)',
        'copysign': 'копзнак - копирует знак числа. Пример: математика.копзнак(1, -1)',
        'gcd': 'нод - возвращает наибольший общий делитель. Пример: математика.нод(8, 12)',
        'lcm': 'нок - возвращает наименьшее общее кратное. Пример: математика.нок(4, 6)',
        'tau': 'тау - возвращает значение тау. Пример: математика.тау',
        'pi': 'пи - возвращает значение числа πи. Пример: математика.пи',
        'inf': 'бесконечность - возвращает значение бесконечности. Пример: математика.бесконечность',
        'hypot': 'гипотенуза - возвращает длину гипотенузы по длине катетов. Пример: математика.гипотенуза(3, 4)',
        #cmath.
        'cmath':'комплексная_математика - работа модуля математика с комплексными числам, а также новые методы: поляр, фаза, рект.',
        'phase':'фаза -  возвращает угол в радианах между действительной осью и вектором, представляющим комплексное число. Пример: комплексная_математика.фаза(комплексное число)',
        'polar':'поляр - возвращает полярные координаты по комплекстному числу. Пример: поляр(комплексное число)',
        'rect':'рект - преобразует полярные координаты в прямоугольные. Пример: рект(поляр(комплексное число))',
        # модуль случайность
        'random': 'случайность - модуль для работы с случайными событиями и числами. Пример: импортировать случайность',
        'randint': 'случисло - возвращает случайное целое число. Пример: случайное_число = случайность.случисло(1, 10)',
        'random': 'рандробь - возвращает длинное случайное дробное число от 0 до 1. Пример: случайное_дробь = случайность.рандробь() или случайность.случайность() ()',
        'uniform': 'случдробь - возвращает случайное дробное число в заданном диапазоне. Пример: случайное_дробь = случайность.случдробь(1, 10)',
        'choice': 'выбор - возвращает случайный элемент из последовательности. Пример: элемент = случайность.выбор(коллекция)',
        'shuffle': 'перемешать - перемешивает элементы последовательности. Пример: случайность.перемешать(коллекция) Пример: случайность.binomialvariate(1, 0.5)',
        'binomialvariate':'Функция возвращает количество успехов для n независимых испытаний с вероятностью успеха в каждом испытании, равной p Пример: случайность.дискретное_распределение(n = 1,p = 0.5)',
        'choices':'выборы - возвращает несколько выборов из последовательности с учетом весов. Пример: случайность.выборы(коллекция, k=колво выборов)', 
        'randrange':'рандиапазон -',
        'expovariate':'экспоненциальное_распределение - распределяет числа',
        'sample':'пример - выдает несколько уникальных значений из коллекции. Последнее число - количество элементов. Пример: случайность.пример([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 5)',
        'normalvariate':'нормальное_распределение - распределяет числа',
        'lognormalvariate':'логнормальное_распределение - распределяет числа',
        'gammavariate':'гамма_распределение - распределяет числа',
        'seed':'сид - задает значение сида для рандомных функций. Пример: случайность.сид(20)',
        'gauss':'гаусс - распределение методом гаусса',
        # комбинаторика
        'itertools': 'комбинаторика - модуль для комбинаторных операций. Пример: импортировать комбинаторика',
        'permutations': ' - возвращает все перестановки. Пример: комбинаторика.перестановки(коллекция)',
        'combinations': 'сочетания - возвращает все сочетания. Пример: комбинаторика.сочетания(коллекция, r)',
        'combinations_with_replacements': 'повсочетания - возвращает сочетания с заменами. Пример: комбинаторика.повсочетания(коллекция, r)',
        'product': 'продукт - возвращает декартово произведение. Пример: комбинаторика.продукт(коллекция1, коллекция2)',
        'groupby': 'группировать - группирует элементы. Пример: комбинаторика.группировать(коллекция)',
        'chain': 'цепь - объединяет несколько итераторов. Пример: комбинаторика.цепь(коллекция1, коллекция2)',
        'count': 'счет - возвращает бесконечный итератор. Пример: для i внутри комбинаторика.счет():',
        'cycle': 'цикл - возвращает бесконечный цикл. Пример: для элемент в комбинаторика.цикл(коллекция):',
        'dropwhile': 'броситьпока - пропускает элементы, пока условие истинно. Пример: комбинаторика.броситьпока(условие, коллекция)',
        'takewhile': 'взятьпока - берет элементы, пока условие истинно. Пример: комбинаторика.взятьпока(условие, коллекция)',
        'tee': 'тройник- создает несколько итераторов. Пример: итераторы = комбинаторика.тройник(коллекция, n)',
    }    
    if key is None:
        help_text = ""
        for command, description in commands_description.items():
            help_text += f" {description}\n"
        print(help_text)  # Вывод в консоль
    else:
        print(commands_description.get(key, "Команда не найдена."))


class TimCodeEditor:
    def __init__(self, master):
        self.master = master
        self.master.title("TimCode Editor")
        icon = tk.PhotoImage(file = "ТС иконка.png")
        root.iconphoto(True, icon)
        self.current_file = None
        custom_font = font.Font(family="Courier New", size=12, weight="normal", slant= "roman")
        self.text = tk.Text(master, wrap='word', bg='#2E2E2E', fg='#FFFFFF', insertbackground='white', font = custom_font)
        self.text.pack(expand=1, fill='both')
        
        # Изменение цвета верхней части рамки
        self.master.configure(bg='#3C3F41')  # Установка фона окна

        # Изменение цвета верхней части экрана на темно-серый
        self.header_frame = tk.Frame(master, bg='#3C3F41')  # Темно-серый цвет
        self.header_frame.pack(side='top', fill='x')

        # Панель для кнопок
        button_frame = tk.Frame(master, bg='#3C3F41')
        button_frame.pack(side='bottom', fill='x')
        
        self.context_menu = tk.Menu(master, tearoff=0, bg='#3C3F41', fg='#FFFFFF')
        self.context_menu.add_command(label="Выделить все \tCtrl+A", command=self.select_all)
        self.context_menu.add_command(label="Копировать \tCtrl+C", command=self.copy)
        self.context_menu.add_command(label="Вставить \tCtrl+V", command=self.paste)
        self.context_menu.add_command(label="Удалить \tCtrl+D", command=self.delete)

        self.text.bind("<Button-3>", self.show_context_menu)  # ПКМ
        self.text.bind("<Control-A>", self.select_all)  # Горячая клавиша для выделения всего
        self.text.bind("<Control-C>", self.copy)           # Горячая клавиша для копирования
        self.text.bind("<Control-V>", self.paste)           # Горячая клавиша для вставки
        self.text.bind("<Control-D>", self.delete)          # Горячая клавиша для удаления
        self.menu = tk.Menu(master, bg='#3C3F41', fg='#FFFFFF')
        master.config(menu=self.menu)
        self.file_menu = tk.Menu(self.menu, bg='#3C3F41', fg='#FFFFFF')
        self.menu.add_cascade(label="Файл", menu=self.file_menu)
        self.file_menu.add_command(label="Новый файл", command=self.new_file)
        self.file_menu.add_command(label="Открыть с компьютера", command=self.open_file)
        self.file_menu.add_command(label="Сохранить  Ctrl+S", command=self.save_file)
        self.file_menu.add_command(label="Сохранить Python", command=self.save_as_python)  
        self.file_menu.add_command(label="Запустить   Ctrl+R", command=self.run_code)
        self.file_menu.add_separator()
        self.file_menu.add_command(label="Выход   Escape", command=self.exit_app)
        
        self.cred_menu = tk.Menu(self.menu, bg='#3C3F41', fg='#FFFFFF')
        self.menu.add_cascade(label="Редактирование", menu=self.cred_menu)
        self.cred_menu.add_command(label="Выделить все", command=self.select_all, accelerator = "Ctrl+A")
        self.cred_menu.add_command(label="Копировать", command=self.copy, accelerator = "Ctrl+C")
        self.cred_menu.add_command(label="Вставить", command=self.paste, accelerator = "Ctrl+V")
        self.cred_menu.add_command(label="Удалить", command=self.delete, accelerator = "Ctrl+D")
        self.cred_menu.add_command(label="Отмена", command=self.undo, accelerator = "Ctrl+Z")
        self.cred_menu.add_command(label="Вернуть", command=self.redo, accelerator = "Ctrl+Y")
        self.help_menu = tk.Menu(self.menu, bg='#3C3F41', fg='#FFFFFF')
        self.menu.add_cascade(label="Помощь", menu=self.help_menu)
        self.help_menu.add_command(label="Открыть помощь", command=self.open_help)
        self.commands_menu = tk.Menu(self.menu, bg='#3C3F41', fg='#FFFFFF')
        self.menu.add_cascade(label="Команды", menu=self.commands_menu)
        self.commands_menu.add_command(label="Список команд", command=self.open_commands)
        #Меню графический интерфейс
        self.timui_info_menu = tk.Menu(self.menu, bg='#3C3F41', fg='#FFFFFF')

        self.menu.add_cascade(label="Графический интерфейс", menu=self.timui_info_menu)

        self.timui_info_menu.add_command(label="Справка по ГИП", command=self.помощь_ui)
        self.timui_info_menu.add_command(label="Создать окно", command=self.создать_окно)
        # Подменю "Создать виджет"
        self.create_widget_menu = tk.Menu(self.timui_info_menu, tearoff=0, bg='#3C3F41', fg='#FFFFFF')
        self.timui_info_menu.add_cascade(label="Создать виджет", menu=self.create_widget_menu)
        self.create_widget_menu.add_command(label="Кнопка", command=self.создать_кнопку)
        self.create_widget_menu.add_command(label="Метка", command=self.создать_метку)
        self.create_widget_menu.add_command(label="Поле ввода", command=self.создать_текстовое_поле)
        self.create_widget_menu.add_command(label="Многострочный ввод", command=self.создать_текстовую_область)
        self.create_widget_menu.add_command(label="Флажок", command=self.создать_флажок)
        self.create_widget_menu.add_command(label="Радиокнопка", command=self.создать_радиокнопку)
        self.create_widget_menu.add_command(label="Каркас", command=None)
        self.create_widget_menu.add_command(label="Листбокс", command=self.создать_список)
        self.create_widget_menu.add_command(label="Скрол", command=None)
        self.create_widget_menu.add_command(label="Выпадающий список", command=self.создать_выпадающий_список)
        self.create_widget_menu.add_command(label="Прогрессбар", command=None)
        self.create_widget_menu.add_command(label="Меню", command=None)
        self.create_widget_menu.add_command(label="Вкладки", command=None)
        self.create_widget_menu.add_command(label="Изображение", command=None)
        self.create_widget_menu.add_command(label="Спинбокс", command=None)
        self.create_widget_menu.add_command(label="Ползунок", command=self.создать_ползунок)
        self.create_widget_menu.add_command(label="Таблица", command=None)
        self.create_widget_menu.add_command(label="Верхнее окно", command=None)
        self.create_widget_menu.add_command(label="Холст", command=None)
        self.message_submenu = tk.Menu(self.create_widget_menu, tearoff=0, bg='#3C3F41', fg='#FFFFFF')
        self.create_widget_menu.add_cascade(label="Сообщение или Диалог", menu=self.message_submenu)
        self.message_submenu.add_command(label="Сообщение Да/Нет", command=None)
        self.message_submenu.add_command(label="Сообщение Задать вопрос", command=None)
        self.message_submenu.add_command(label="Сообщение Ок/отмена", command=None)
        self.message_submenu.add_command(label="Сообщение Повтор/отмена", command=None)
        self.message_submenu.add_command(label="Сообщение Да/Нет/Отмена", command=None)
        self.message_submenu.add_command(label="Сообщение Информация", command=None)
        self.message_submenu.add_command(label="Сообщение Предупреждение", command=None)
        self.message_submenu.add_command(label="Сообщение Ошибка", command=None)
        self.message_submenu.add_command(label="Сообщение Ошибка", command=None)
        self.message_submenu.add_command(label="Сообщение Ошибка", command=None)
        self.message_submenu.add_command(label="Сообщение Ошибка", command=None)
       # self.create_widget_menu.add_command(label="", command=None)
       # self.create_widget_menu.add_command(label="", command=None)
       # self.create_widget_menu.add_command(label="", command=None)
       # self.create_widget_menu.add_command(label="", command=None)
       # self.create_widget_menu.add_command(label="", command=None)
       # self.create_widget_menu.add_command(label="", command=None)
       # self.create_widget_menu.add_command(label="", command=None)
       # self.create_widget_menu.add_command(label="", command=None)
       # self.create_widget_menu.add_command(label="", command=None)
        #self.create_widget_menu.add_command(label="", command=None)
        
        self.timui_info_menu.add_command(label="Создать переменную ГИП", command=self.open_commands)
        self.timui_info_menu.add_command(label="Вставить цвет", command=self.open_colors_list)
        self.timui_info_menu.add_command(label="Методы и события", command=self.open_commands)
        self.timui_info_menu.add_command(label="Все команды ГИП", command=self.open_ui_commands)
        self.font_menu = tk.Menu(self.menu, bg='#3C3F41', fg='#FFFFFF')
        self.menu.add_cascade(label="Настройки", menu=self.font_menu)
        self.font_menu.add_command(label="Цвет фона", command=self.change_bg_color)
        self.font_menu.add_command(label="Цвет текста", command=self.change_text_color)
        self.font_menu.add_command(label="Шрифт текста", command=self.select_font)
        self.status_label = tk.Label(master, text="TimCode Editor 3.98", anchor='w', bg='#3C3F41', fg='#FFFFFF')
        self.status_label.pack(side='top', fill='x')
        master.bind('<Control-s>', self.save_file_event)
        master.bind('<Control-r>', self.run_code_event)
        master.bind('<F11>', self.полный_экран)
        master.bind('<Escape>', self.exit_app)
        self.undo_stack = []
        self.redo_stack = []
        self.color_translations = {
                "красный": "#FF0000",
    "зеленый": "#00FF00",
    "синий": "#0000FF",
    "черный": "#000000",
    "белый": "#FFFFFF",
    "желтый": "#FFFF00",
    "голубой": "#00FFFF",
    "пурпурный": "#FF00FF",

    # Серые оттенки
    "серый": "#808080",
    "темно-серый": "#A9A9A9",
    "светло-серый": "#D3D3D3",

    # Оттенки красного
    "темно-красный": "#8B0000",
    "бордовый": "#800000",
    "розовый": "#FFC0CB",
    "коралловый": "#FF7F50",
    "орихалковый": "#FF47CA",
    "алый": "#FF2400",
    "малиновый": "#DC143C",
    "кармин": "#960018",
    "рубиновый": "#9B111E",
    "лососевый": "#FA8072",
    "кирпичный": "#B22222",
    "вишневый": "#911E42",
    "гранатовый": "#830E0B",
    "терракотовый": "#CC4E5C",
    "багряный": "#6D071A",

    # Оранжево-коричневые
    "оранжевый": "#FFA500",
    "медный": "#B87333",
    "бронзовый": "#CD7F32",
    "коричный": "#D2691E",
    "умбра": "#635147",
    "песочный": "#F4A460",
    "карамельный": "#AF6E4D",
    "кофе": "#6F4E37",
    "какао": "#614B3E",
    "горчичный": "#FFDB58",
    "янтарный": "#FFBF00",

    # Желтые
    "лимонный": "#FFF44F",
    "золотистый": "#DAA520",
    "шафрановый": "#F4C430",
    "пшеничный": "#F5DEB3",
    "кремовый": "#FFFDD0",
    "слоновая кость": "#FFFFF0",
    "солнечный": "#FFD700",
    "медовый": "#EB9605",
    "песчаный": "#EDC9AF",
    "охряный": "#CC7722",

    # Зеленые
    "изумрудный": "#50C878",
    "малахитовый": "#0BDA51",
    "хаки": "#C3B091",
    "фисташковый": "#93C572",
    "шартрез": "#7FFF00",
    "молодой зелени": "#7CFC00",
    "кипарисовый": "#4B5F44",
    "лесная зелень": "#228B22",
    "оливковый": "#808000",
    "нефритовый": "#00A86B",

    # Синие
    "кобальтовый": "#0047AB",
    "ультрамарин": "#3F00FF",
    "сапфировый": "#082567",
    "полуночный": "#191970",
    "стальной": "#4682B4",
    "аквамарин": "#7FFFD4",
    "цвет морской волны": "#008080",
    "лазурь": "#007FFF",
    "голубой": "#42AAFF",
    "берлинская лазурь": "#003153",

    # Фиолетовые
    "фиолетовый": "#800080",
    "аметистовый": "#9966CC",
    "лаванда": "#E6E6FA",
    "сливовый": "#660066",
    "индиго": "#4B0082",
    "орхидея": "#DA70D6",
    "фиалковый": "#8F00FF",
    "ежевичный": "#330033",
    "баклажановый": "#614051",
    "сиреневый": "#C8A2C8",
    "глициния": "#C9A0DC",

    # Серые
    "антрацитовый": "#383E42",
    "асфальтовый": "#4A4A4A",
    "мокрый асфальт": "#505050",
    "платиновый": "#E5E4E2",
    "дымчатый": "#6D6968",
    "цинковый": "#7E7D88",
    "свинцовый": "#2F4F4F",
    "мраморный": "#C0C0C0",
    "пепельный": "#B2BEB5",
    "цементный": "#7D8471",

    # Экзотические
    "фуксия": "#FF00FF",
    "шоколадный": "#D2691E",
    "бирюзовый": "#30D5C8",
    "коралловый": "#FF7F50",
    "лосиный": "#FFDAB9",
    "перламутровый": "#F0EAD6",
    "ржавый": "#B7410E",
    "вермильон": "#E34234",
    "папоротник": "#4F7942",
    "чернильный": "#0F0326",

    # Металлики
    "золотой металлик": "#D4AF37",
    "серебряный металлик": "#A6A6A6",
    "бронзовый металлик": "#CD7F32",
    "медный металлик": "#B87333",
    "титановый": "#878681",

    #Новые цвета
    "персиковый": "#FFE5B4",
    "мятный": "#B2F2BB",
    "лавандовый": "#E6E6FA",
    "бисквитный": "#FFE4C4",
    "морской пены": "#B0E0E6",
    "мандариновый": "#F28500",
    "сливочный": "#FFFDD0",
    "угольный": "#333333",
    "ванильный": "#F3E5AB",
    "магнолия": "#F8F4FF",
    "оливково-зеленый": "#556B2F",
    "кораллово-розовый": "#F88379",
    "дымчато-розовый": "#FF6F61",
    "дымчато-синий": "#708090",
    "дымчато-зеленый": "#8F9779",
    "дымчато-фиолетовый": "#8A7F8E",
    "дымчато-желтый": "#F0E68C",
    "дымчато-оранжевый": "#FFA07A",
    "дымчато-красный": "#CD5C5C",
    "дымчато-коричневый": "#8B4513",



        }
        
        self.text.bind("<Key>", self.on_key_press)
        self.text.bind("<Control-z>", lambda event: self.undo())
        self.text.bind("<Control-y>", lambda event: self.redo())

    def помощь_ui(self):
          messagebox.showinfo("Справка по ГИП", """В этом приложении можно создать свою программу на русском языке, используя язык TimCode
Чтобы создать главное окно, можно нажать кнопку создать окно и задать дальнейшие параметры окна.
Чтобы добавить виджет, его также можно выбрать из меню ниже, либо написать все методы самому.
Чтобы добавить переменную виджета, надо воспользоваться списком переменных.
Также можно выбрать цвета, дополнительные методы и т.д
Не стоит забывать использовать функции и методы стандартного языка TimCode, а также его модулей.""")

    def open_colors_list(self):
        """Открывает окно выбора цвета"""
        color_window = tk.Toplevel(self.master, bg='#2E2E2E')
        color_window.title("Выбор цвета")
        color_window.geometry("300x400")
        
        # Listbox с цветами
        lb = tk.Listbox(color_window, bg='#2E2E2E', fg='#FFFFFF', selectbackground='#4A4A4A')
        scroll = tk.Scrollbar(color_window)
        
        # Заполнение Listbox
        for color_name, hex_code in self.color_translations.items():
            lb.insert(tk.END, color_name)
            lb.itemconfig(tk.END, bg=hex_code, 
                         fg='black' if self.is_light(hex_code) else 'white')
        
        # Кнопка вставки
        btn_insert = tk.Button(color_window, text="Вставить", 
                             command=lambda: self.insert_selected_color(lb, color_window))
        
        # Размещение элементов
        lb.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)
        scroll.pack(side=tk.RIGHT, fill=tk.Y)
        btn_insert.pack(pady=5)
        
        lb.config(yscrollcommand=scroll.set)
        scroll.config(command=lb.yview)
        
    def insert_selected_color(self, listbox, window):
        """Вставляет выбранный цвет в текстовое поле"""
        selection = listbox.curselection()
        if selection:
            color_name = listbox.get(selection[0])
            self.text.insert(tk.END, color_name + "\n")
            window.destroy()
            
    def is_light(self, hex_code):
        """Определяет яркость цвета для выбора цвета текста"""
        r = int(hex_code[1:3], 16)
        g = int(hex_code[3:5], 16)
        b = int(hex_code[5:7], 16)
        luminance = (0.299*r + 0.587*g + 0.114*b) / 255
        return luminance > 0.5

    # Остальные методы класса...

    def on_key_press(self, event):
        if event.keysym not in ["Control_L", "Control_R", "z", "y"]:
            self.undo_stack.append(self.text.get("1.0", tk.END))
            self.redo_stack.clear()
    
    def undo(self):
        if self.undo_stack:
            current_text = self.text.get("1.0", tk.END)
            self.redo_stack.append(current_text)
            previous_text = self.undo_stack.pop()
            self.text.delete("1.0", tk.END)
            self.text.insert("1.0", previous_text)
    
    def redo(self):
        if self.redo_stack:
            current_text = self.text.get("1.0", tk.END)
            self.undo_stack.append(current_text)
            next_text = self.redo_stack.pop()
            self.text.delete("1.0", tk.END)
            self.text.insert("1.0", next_text)
        
    def полный_экран(self, event=None):
        if root.attributes("-fullscreen"):
            root.attributes("-fullscreen", False)
        else:
            root.attributes("-fullscreen", True)
    def exit_app(self, event=None):
        if messagebox.askokcancel("Выход", "Вы уверены, что хотите выйти?"):
            root.destroy()

   # Функция для изменения шрифта
    def font_changed(self,font = None):
        self.text["font"] = font

    # Функция для выбора шрифта
    def select_font(self,font = None):
        root.tk.call("tk", "fontchooser", "configure", "-font", self.text["font"], "-command", root.register(self.font_changed))
        root.tk.call("tk", "fontchooser", "show")

# Функция для изменения цвета текста
    def change_text_color(self):
        color = colorchooser.askcolor()[1]
        if color:
            self.text.config(fg=color)

# Функция для изменения цвета фона
    def change_bg_color(self):
        color = colorchooser.askcolor()[1]
        if color:
            self.text.config(bg=color)
            
#Методы UI подзказка

    def создать_окно(self):
        # Пример многострочного текста
        multiline_text = """использовать графический_интерфейс как гип
окно = гип.Окно()
#Ваш код, ниже дан пример создания кнопки
#кнопка = гип.Кнопка(окно, текст = 'Текст', команда = отсутствует, цвет_фона = "светло-серый", ширина = 10, высота = 5, активный_цвет_фона = "синий" )
#кнопка.упаковка(отступ_y = 10)
окно.главный_цикл()
"""
        # Получение текущей позиции курсора
        cursor_position = self.text.index("insert")

        # Вставка текста в текущую позицию курсора
        self.text.insert(cursor_position, multiline_text)
    def создать_кнопку(self):
        # Пример многострочного текста
        multiline_text = """гип.Кнопка(окно, текст = 'Текст', команда = ваша_функция, цвет_фона = "светло-серый", активный_цвет_фона = "синий" )
"""
        # Получение текущей позиции курсора
        cursor_position = self.text.index("insert")

        # Вставка текста в текущую позицию курсора
        self.text.insert(cursor_position, multiline_text)
    def создать_метку(self):
    # Пример многострочного текста для метки
        multiline_text = """гип.Метка(окно, текст = 'Текст метки', цвет_фона = "белый", цвет_текста = "черный", шрифт = ("Arial", 12))
"""
        # Получение текущей позиции курсора
        cursor_position = self.text.index("insert")

        # Вставка текста в текущую позицию курсора
        self.text.insert(cursor_position, multiline_text)
        return multiline_text
    def создать_текстовое_поле(self):
    # Пример многострочного текста для текстового поля
        multiline_text = """гип.ТекстовоеПоле(окно, ширина = 20, цвет_фона = "белый", цвет_текста = "черный", шрифт = ("Arial", 12))
"""
        # Получение текущей позиции курсора
        cursor_position = self.text.index("insert")

        # Вставка текста в текущую позицию курсора
        self.text.insert(cursor_position, multiline_text)
        return multiline_text
    def создать_выпадающий_список(self):
    # Пример многострочного текста для выпадающего списка
        multiline_text = """гип.ВыпадающийСписок(окно, значения = ["Опция 1", "Опция 2", "Опция 3"], ширина = 15, цвет_фона = "белый", цвет_текста = "черный", шрифт = ("Arial", 12))
"""
        # Получение текущей позиции курсора
        cursor_position = self.text.index("insert")

        # Вставка текста в текущую позицию курсора
        self.text.insert(cursor_position, multiline_text)
        return multiline_text
    def создать_флажок(self):
    # Пример многострочного текста для флажка
        multiline_text = """гип.Флажок(окно, текст = 'Выбрать опцию', переменная = переменная_флажка, цвет_фона = "белый", цвет_текста = "черный", шрифт = ("Arial", 12))
"""
        # Получение текущей позиции курсора
        cursor_position = self.text.index("insert")

        # Вставка текста в текущую позицию курсора
        self.text.insert(cursor_position, multiline_text)
        return multiline_text
    def создать_радиокнопку(self):
    # Пример многострочного текста для радиокнопки
        multiline_text = """гип.Радиокнопка(окно, текст = 'Опция 1', переменная = переменная_радиокнопки, значение = 1, цвет_фона = "белый", цвет_текста = "черный", шрифт = ("Arial", 12))
"""
        # Получение текущей позиции курсора
        cursor_position = self.text.index("insert")

        # Вставка текста в текущую позицию курсора
        self.text.insert(cursor_position, multiline_text)
        return multiline_text
    def создать_текстовую_область(self):
    # Пример многострочного текста для текстовой области
        multiline_text = """гип.ТекстоваяОбласть(окно, ширина = 40, высота = 10, цвет_фона = "белый", цвет_текста = "черный", шрифт = ("Arial", 12))
"""
        # Получение текущей позиции курсора
        cursor_position = self.text.index("insert")

        # Вставка текста в текущую позицию курсора
        self.text.insert(cursor_position, multiline_text)
        return multiline_text
    def создать_ползунок(self):
    # Пример многострочного текста для ползунка
        multiline_text = """гип.Ползунок(окно, от = 0, до = 100, ориентация = "горизонтальная", переменная = переменная_ползунка, цвет_фона = "белый", цвет_текста = "черный", шрифт = ("Arial", 12))
"""
        # Получение текущей позиции курсора
        cursor_position = self.text.index("insert")

        # Вставка текста в текущую позицию курсора
        self.text.insert(cursor_position, multiline_text)
        return multiline_text
    def создать_список(self):
    # Пример многострочного текста для списка
        multiline_text = """гип.Список(окно, элементы = ["Элемент 1", "Элемент 2", "Элемент 3"], ширина = 20, высота = 5, цвет_фона = "белый", цвет_текста = "черный", шрифт = ("Arial", 12))
"""
        # Получение текущей позиции курсора
        cursor_position = self.text.index("insert")

        # Вставка текста в текущую позицию курсора
        self.text.insert(cursor_position, multiline_text)
        return multiline_text


        # Получение текущей позиции курсора
        cursor_position = self.text.index("insert")

        # Вставка текста в текущую позицию курсора
        self.text.insert(cursor_position, multiline_text)


    def open_ui_commands(self):
        lbcommands = [
    'графический_интерфейс', 'оформление', 'главный_цикл', 'Кнопка', 'Окно', 'Метка', 'Поле_ввода', 'Многострочный_ввод', 
    'Строковая_переменная', 'Целочисленная_переменная', 'Логическая_переменная', 'Дробная_переменная', 'Переменная', 
    'Флажок', 'Радиокнопка', 'Каркас', 'Листбокс', 'Скрол', 'Выпадающий_список', 'до', 'от_', 'Ползунок', 'Спинбокс', 
    'обертка', 'приращение', 'Прогрессбар', 'конечный', 'бесконечный', 'Меню', 'Вкладки', 'Изображение', 'символ', 
    'слово', 'Таблица', 'предок', 'столбцы_таблицы', 'отобразить_столбцы', 'иид', 'предмет', 'получить_ребенка', 
    'показать', 'заголовки', 'растяжение', 'заголовок', 'выделение', 'добавить_выделение', 'задать_выделение', 
    'Выбор_таблицы', 'отсутствие', 'Верхнее_окно', 'отпустить_взятие', 'взять_ввод', 'сообщение', 'оповещение', 
    'Холст', 'внедрить_виджет', 'инфа_класс', 'инфа_дети', 'инфа_родитель', 'инфа_окно_с_виджетом', 'инфа_ширина', 
    'инфа_высота', 'инфа_запщирина', 'инфа_запвысота', 'инфа_x', 'инфа_y', 'инфа_окноx', 'инфа_окноy', 'инфа_видимый', 
    'опция_окна', 'размеры', 'изменяемость', 'минразмер', 'максразмер', 'заголовок', 'иконка', 'по_умолчанию', 'файл', 
    'фотоиконка', 'протокол', 'ЗАКРЫТИЕ_ОКНА', 'ПОЛУЧЕН_ФОКУС', 'СОХРАНЕНИЕ_СЕБЯ', 'атрибуты', 'полноэкранный_режим', 
    'прозрачность', 'верхняя_панель', 'поверх_других', 'недоступно', 'прозрачность_цвета', 'развернуть_окно', 
    'тип_окна', 'путь_к_иконке', 'модификация_окна', 'оповещение_окна', 'обычное', 'свернуть', 'развернуть', 'скрыть', 
    'отключенное', 'включенное', 'активное', 'фокус', 'нажатая', 'конфигурация', 'текст_виджета', 'цвет_фона', 
    'цвет_текста', 'шрифт_текста', 'команда', 'соединялка', 'курсор', 'изображение', 'отступы', 'состояние', 'текст', 
    'высота', 'тип_границы', 'текстовая_переменная', 'подчеркивание', 'ширина', 'выравнивание', 'длина_упаковки', 
    'удалить', 'задать', 'добавить_', 'чтение', 'удаление', 'изменение', 'толщина_границы', 'диаметр_границы', 
    'цвет_фокуса', 'толщина_фокуса', 'фон_выбранного', 'режим_выбора', 'ОБЗОР', 'ОДИНОЧНЫЙ', 'МНОГОРАЗОВЫЙ', 
    'ДИАПОЗОНАЛЬНЫЙ', 'обзор', 'одиночный', 'многоразовый', 'диапозональный', 'горизонтальная_прокрутка', 
    'вертикальная_прокрутка', 'количество_элементов', 'выделение_диапозона', 'выделение_включает', 'очистить_выделение', 
    'отображаемый_символ', 'упаковка', 'растянуть_на_весь', 'растяжение', 'якорь', 'сторона', 'отступ_x', 'отступ_y', 
    'отступ_содержимого_x', 'отступ_содержимого_y', 'центр', 'СВЕРХУ', 'СЛЕВА', 'СПРАВА', 'СНИЗУ', 'ЦЕНТР', 'поставить', 
    'ширина', 'высота', 'дробная_ширина', 'дробная_высота', 'дробный_x', 'дробный_y', 'режим_границы', 'сетка', 
    'столбец_сетки', 'строка_сетки', 'диапозон_столбцов', 'диапозон_строк', 'выравнивание_в_ячейке', 'привязать', 
    'Кнопка_мыши', 'Отпускание_кнопки', 'Двойное_нажатие', 'Тройное_нажатие', 'Движение_мыши', '<К1-Движение_мыши>', 
    '<К2-Движение_мыши>', '<К3-Движение_мыши>', 'Выбор', 'Вошел', 'Вышел', 'Колесико_мыши', 'Клавиша', 'Нажатие_клавиши', 
    'Отпускание_клавиши', 'Возврат', 'Выход', 'БэкСпейс', 'Таб', 'Шифт_Л', 'Контрл_Л', 'Алт_Л', 'Шифт_П', 'Контрл_П', 
    'Алт_П', 'Шифт', 'Контрл', 'Алт', 'Изменение', 'Отображение', 'Скрытие', 'Фокус_В', 'Фокус_Вне', 'Выявление', 
    'Видемость', 'Актививный', 'Неактивный', 'Уничтожен', 'уничтожить', 'Тройное_нажатие', 'Двойное_нажатие', 
    'Выбор_Комбобокс', 'привязать_все', 'отвязать', 'привязать_классу', 'отвязать_все', 'теги_привязки', 
    'имитация_события', 'выкл_значение', 'вкл_значение', 'переменная', 'ориентация', 'просмотр_x', 'просмотр_y', 
    'прокрутить_на_x', 'прокрутить_на_y', 'сдвинуть_x', 'сдвинуть_y', 'только_чтение', 'длина_виджета', 'старт', 
    'остановить', 'шаг', 'активный_цвет_фона', 'активная_толщина_границы', 'активный_цвет_текста', 'цвет_выключенного', 
    'отсоединение', 'добавить_команду', 'добавить_каскад', 'добавить_разграничитель', 'добавить_радиокнопку', 
    'добавить_флажок', 'добавить_опцию', 'ребенок', 'спрятанный', 'спрятать', 'удалить_вкладку', 'получить_выделение', 
    'очистить_выделение', 'всплывающее_окно', 'опции', 'показать_инфо', 'показать_ошибку', 'показать_предупреждение', 
    'сообщение', 'спросить_да_нет', 'спросить_ок_отмена', 'спросить_снова_отмена', 'спросить_вопрос', 
    'спросить_да_нет_отмена', 'деталь', 'файловый_диалог', 'путь_к_файлам', 'пути_к_файлам', 'путь_к_сохраняемому_файлу', 
    'сохранить_как_файл', 'выбор_каталога', 'выбор_файла', 'выбор_файлов', 'КОНЕЦ', 'предупреждение_перезаписи', 
    'обычное_расширение', 'типы_файлов', 'стартовый_каталог', 'стартовый_файл', 'типовая_переменная', 'гип', 
    'диалог_шрифтов', 'метка', 'регистрировать', 'вызов', 'диалог_цветов', 'спросить_цвет', 'стартовый_цвет', 
    'текстовый_цвет', 'задний_цвет', 'указание', 'разделитель', 'диалоги', 'строковый_диалог', 'численный_диалог', 
    'дробный_диалог'
]
  
        # Создаем новое окно
        command_window = tk.Toplevel(self.master, bg='#2E2E2E')
        command_window.title("Выбор команды")
        command_window.geometry("400x350")

        # Создаем Listbox для команд
        self.listbox = tk.Listbox(command_window, height=10, bg='#2E2E2E', fg='#FFFFFF')
        for command in lbcommands:
            self.listbox.insert(tk.END, command)
        self.listbox.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

        # Создаем Scrollbar и связываем его с Listbox
        scrollbar = tk.Scrollbar(command_window)
        scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

        self.listbox.config(yscrollcommand=scrollbar.set)
        scrollbar.config(command=self.listbox.yview)

        # Кнопка для вставки команды
        insert_button = tk.Button(command_window, text="Вставить", command=self.insert_command)
        insert_button.pack()
    def insert_command(self):
        # Получаем выбранный элемент из Listbox
        selected_command = self.listbox.get(tk.ACTIVE)
        if selected_command:
            # Вставляем выбранную команду в текстовое поле
            self.text.insert(tk.END, selected_command + "\n")


        
    def open_commands(self):
        lbcommands = [
'ожидать', 'модуль', 'aитер', 'все', 'любой', 'аследующий', 'аски', 'двоичный', 'логическое', 'откладка', 'байтмассив', 'байты', 'вызываемый?', 'символ',
'@метод_класса', 'компилировать', 'комплексное', 'документация', 'удалить_атрибут', 'словарь', 'делост', 'перечислять', 'вычислить', 'выполнить', 'фильтр',
'дробь', 'формат', 'неизменяемое_множество',
'получить_атрибут', 'глобальные', 'есть_атрибут?', 'хэш', 'шеснадцатиричное', 'идентификатор', 'ввод', 'число', 'является_экземпляром?', 'является_подклассом?',
'итератор', 'длина', 'список', 'локальные', 'отоброжение',
'макс', 'мин', 'просмотр_памяти', 'следующий', 'обьект', 'восьмиричное', 'открыть', 'режим_чтения', 'буферизация', 'кодировка', 'ошибки', 'новая_строка',
'закрыть_фд', 'обьект_открытия', 'номер_Unicode', 'возведение', 'вывод',
'свойства_атрибута', 'фполучить', 'фзадать', 'фудалить', 'док', 'файл', 'разделитель', 'промыть', 'диапозон', 'голые_данные', 'перевернутый', 'округлить',
'множество', 'задать_атрибут', 'срез', 'сортированный', '@статический_метод',
'строка', 'сумма', 'супер', 'кортеж', 'тип', 'локальные_имена', 'запаковать', 'внутри', 'это', 'НЕ', 'И', 'ИЛИ', 'если', 'иначесли',
'иначе', 'для', 'пока','использовать','из', 'как', 'определить', 'вернуть', 'уступить', 'пропустить',
'глобальная', 'нелокальныя', 'локальная', 'попробовать', 'Исключение', 'Группа_исключений', 'кроме', 'вызвать', 'соотнести', 'случай', 'класс', '__анотации__',
'__построить_класс__', '__встроенные__', '__кэшированный__', '__дебаг__', '__документация__', '__файл__', '__использовать__', '__загрузчик__', '__имя__', '__иниц__', '__пакет__', '__спец__',
'сам', 'сообщение', 'вставить', 'присоединить', 'перевернуть', 'убрать', 'вырезать', 'получить', 'ключи', 'значения', 'пары_словаря', 'обновить', 'прибавить', 'обьединение', 'пересечение',
'отличия', 'нарицательное', 'собственное', 'заглавные', 'строчные', 'заглавные?', 'строчные?', 'буквенная?', 'циферная?', 'буквенноциферная?', 'посчитать', 'найти', 'найти_с_конца', 'заменить',
'разделить', 'из_пробелов?', 'соединить', 'отсечь', 'центрировать', 'добавить', 'расширить', 'очистить', 'сортировать', 'копировать', 'нет_обшего?', 'подмножество?', 'надмножество?', 'симметричные_отличия',
'обновить', 'обновить_отличия', 'математика', 'большее_целое', 'меньшее_целое', 'корень', 'кубический_корень', 'аркосинус', 'гиперболический_аркосинус', 'арксинус', 'гиперболический_арксинус', 'арктангенс', 'арктангенс2',
'гиперболический_арктангенс', 'гиперболический_синус', 'гиперболический_косинус', 'гиперболический_тангенс', 'экспонента', 'экспонента2', 'гамма_функция'
, 'расстояние', 'фма', 'близкое?', 'бесконечность?', 'синус', 'косинус', 'тангенс', 'градусы', 'радианы', 'факториал', 'логарифм', 'фсум', 'фабс', 'фмод', 'копзнак',
'нод', 'нок', 'тау', 'пи', 'бесконечность', 'гипотинуза', 'случайность', 'случисло', 'рандробь', 'случдробь', 'выбор', 'выборы', 'перемешать', 'дискретное_распределение', 'комбинаторика', 'перестановки', 'сочетания', 'повсочетания', 'продукт',
'группировать', 'цепь', 'счет', 'цикл', 'броситьпока', 'взятьпока', 'тройник', 'графический_интерфейс'

]
  
        # Создаем новое окно
        command_window = tk.Toplevel(self.master, bg='#2E2E2E')
        command_window.title("Выбор команды")
        command_window.geometry("400x350")

        # Создаем Listbox для команд
        self.listbox = tk.Listbox(command_window, height=10, bg='#2E2E2E', fg='#FFFFFF')
        for command in lbcommands:
            self.listbox.insert(tk.END, command)
        self.listbox.pack(side=tk.LEFT, fill=tk.BOTH, expand=True)

        # Создаем Scrollbar и связываем его с Listbox
        scrollbar = tk.Scrollbar(command_window)
        scrollbar.pack(side=tk.RIGHT, fill=tk.Y)

        self.listbox.config(yscrollcommand=scrollbar.set)
        scrollbar.config(command=self.listbox.yview)

        # Кнопка для вставки команды
        insert_button = tk.Button(command_window, text="Вставить", command=self.insert_command)
        insert_button.pack()
    def insert_command(self):
        # Получаем выбранный элемент из Listbox
        selected_command = self.listbox.get(tk.ACTIVE)
        if selected_command:
            # Вставляем выбранную команду в текстовое поле
            self.text.insert(tk.END, selected_command + "\n")


    def show_context_menu(self, event):
        self.context_menu.post(event.x_root, event.y_root)

    def select_all(self, event=None):
        self.text.tag_add(tk.SEL, '1.0', tk.END)
        self.text.mark_set(tk.INSERT, '1.0')
        self.text.see(tk.INSERT)
        return "break"

    def copy(self, event=None):
        self.text.event_generate('<<Copy>>')
        return "break"

    def paste(self, event=None):
        self.text.event_generate('<<Paste>>')
        return "break"

    def delete(self, event=None):
        try:
            self.text.delete(tk.SEL_FIRST, tk.SEL_LAST)
        except tk.TclError:
            pass  
        return "break"  

    def new_file(self):
        self.text.delete(1.0, tk.END)
        self.current_file = None
        self.update_status()

    def open_file(self):
        file_path = filedialog.askopenfilename(defaultextension=".tim", filetypes=[("TimCode files", "*.tim")])
        if file_path:
            with open(file_path, 'r', encoding='utf-8') as f:
                self.text.delete(1.0, tk.END)
                self.text.insert(tk.END, f.read())
            self.current_file = file_path
            self.update_status()
        
    def save_file(self):
        if self.current_file:
            with open(self.current_file, 'w', encoding='utf-8') as f:
                f.write(self.text.get(1.0, tk.END).strip())
        else:
            self.current_file = filedialog.asksaveasfilename(defaultextension=".tim", filetypes=[("TimCode files", "*.tim")])
            if self.current_file:
                with open(self.current_file, 'w', encoding='utf-8') as f:
                    f.write(self.text.get(1.0, tk.END).strip())
        self.update_status()
        
    def save_file_event(self, event=None):
        """Метод для сохранения файла, вызываемый горячей клавишей."""
        self.save_file()
        return "break"


    def translate_code(self, code):
        """Переводит русские команды TimCode в Python"""
        global replacements
        def replace_command(match):
            if match.group(1) is not None:
                return match.group(1)
            return replacements.get(match.group(2), match.group(2))

        command_pattern = (
            r"('(?:[^'\\]|\\.)*')"
            r"|(\b(" + '|'.join(re.escape(key) for key in replacements.keys()) + r")\b)(?!')"
        )
    
        return re.sub(command_pattern, replace_command, code, flags=re.DOTALL)

    def save_as_python(self):
        """Сохраняет переведенный код как Python файл"""
        code = self.text.get("1.0", tk.END).strip()
        translated_code = self.translate_code(code)
    
        file_path = filedialog.asksaveasfilename(
            defaultextension=".py",
            filetypes=[("Python files", "*.py")]
        )
    
        if file_path:
                with open(file_path, 'w', encoding='utf-8') as f:
                    f.write(translated_code)
                messagebox.showinfo("Сохранено", f"Файл скомпилирован и сохранен как:\n{file_path}")

    def run_code_event(self, event=None):
        """Метод для запуска кода, вызываемый горячей клавишей."""
        self.run_code()
        return "break"  

    def run_code(self):
        code = self.text.get(1.0, tk.END).strip()
        if code:
            console_window = tk.Toplevel(self.master)
            console_window.title("TimCode Console")

            # Создаем фрейм для текста и полосы прокрутки
            frame = tk.Frame(console_window)
            frame.pack(expand=1, fill='both')

            # Создаем текстовое поле с темной темой
            console_output = tk.Text(frame, wrap='word', height=20, width=50, bg='#3C3F41', fg='white')
            console_output.pack(side=tk.LEFT, expand=1, fill='both')

            # Создаем ползунок для прокрутки
            scrollbar = tk.Scrollbar(frame, command=console_output.yview)
            scrollbar.pack(side=tk.RIGHT, fill='y')

            console_output['yscrollcommand'] = scrollbar.set

            output_stream = ConsoleStream(console_output)
            original_stdout = sys.stdout
            sys.stdout = output_stream
            
            eval_timcode(code)

            sys.stdout = original_stdout


    def open_help(self):
        help_path = 'help.pdf'  # Укажите путь к вашему документу с помощью
        try:
            subprocess.Popen(['start', help_path], shell=True)
        except Exception:
            messagebox.showerror("Ошибка", "Не удается открыть файл помощи.")
            
    def open_pig(self):
         pig_path = 'Исполнитель Свинья.py'  # Укажите путь к вашему документу
         try:
             python_executable = sys.executable
             subprocess.Popen([python_executable, pig_path], shell=True)
         except Exception:
             messagebox.showerror("Ошибка", "Не удается открыть свина.")
             
    def update_status(self):
        if self.current_file:
            self.status_label.config(text=f"TimCode Editor - {self.current_file}")
        else:
            self.status_label.config(text="TimCode Editor")

class ConsoleStream:
    def __init__(self, text_widget):
        self.text_widget = text_widget

    def write(self, message):
        self.text_widget.insert(tk.END, message)
        self.text_widget.see(tk.END)

    def flush(self):
        pass  
if __name__ == "__main__":
    root = tk.Tk()
    editor = TimCodeEditor(root)
    root.mainloop()

